services:
  api:
    build: .
    container_name: fastapi
    env_file:
      - .env
    ports:
      - "8082:8082"
    depends_on:
      - postgres
      - redis
    networks:
      - general

  postgres:
    image: postgres:16-alpine
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_USER=postgres
      - POSTGRES_DB=schedule
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - general

  redis:
    image: redis:7.2.5-alpine
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - general


volumes:
  postgres_data:
  redis_data:

networks:
  general:
    driver: bridge
